\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Eurostat EDA}{1}{subsection*.2}\protected@file@percent }
\newlabel{eurostat-eda}{{}{1}{Eurostat EDA}{subsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Meta-data description}{1}{paragraph*.4}\protected@file@percent }
\newlabel{meta-data-description}{{}{1}{Meta-data description}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nama 10r}{1}{paragraph*.6}\protected@file@percent }
\newlabel{nama-10r}{{}{1}{Nama 10r}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sub-national GDP}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{sub-national-gdp}{{}{1}{Sub-national GDP}{subsubsection*.8}{}}
\gdef \@abspage@last{5}
