\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Eurostat EDA}{1}{subsection*.2}\protected@file@percent }
\newlabel{eurostat-eda}{{}{1}{Eurostat EDA}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sub-National GDP}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{sub-national-gdp}{{}{1}{Sub-National GDP}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bulgaria GDP}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{bulgaria-gdp}{{}{4}{Bulgaria GDP}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Belgium GDP}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{belgium-gdp}{{}{5}{Belgium GDP}{subsubsection*.8}{}}
\newlabel{section}{{}{6}{}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Croatia GDP}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{croatia-gdp}{{}{7}{Croatia GDP}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Italy GDP}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{italy-gdp}{{}{8}{Italy GDP}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Serbia GDP}{10}{subsubsection*.16}\protected@file@percent }
\newlabel{serbia-gdp}{{}{10}{Serbia GDP}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sweden GDP}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{sweden-gdp}{{}{11}{Sweden GDP}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 10 regions with highest GDP}{12}{subsubsection*.20}\protected@file@percent }
\newlabel{regions-with-highest-gdp}{{}{12}{10 regions with highest GDP}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 10 regions with lowest GDP}{13}{subsubsection*.22}\protected@file@percent }
\newlabel{regions-with-lowest-gdp}{{}{13}{10 regions with lowest GDP}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Regional inequity}{13}{subsection*.24}\protected@file@percent }
\newlabel{regional-inequity}{{}{13}{Regional inequity}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{17}{subsubsection*.26}\protected@file@percent }
\newlabel{conclusion}{{}{17}{Conclusion}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Growth and inequity}{17}{subsection*.28}\protected@file@percent }
\newlabel{growth-and-inequity}{{}{17}{Growth and inequity}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The effect of regional economic development on regional inequality}{18}{subsubsection*.30}\protected@file@percent }
\newlabel{the-effect-of-regional-economic-development-on-regional-inequality}{{}{18}{The effect of regional economic development on regional inequality}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Goodness of fit for estimated regression model}{19}{subsubsection*.34}\protected@file@percent }
\newlabel{goodness-of-fit-for-estimated-regression-model}{{}{19}{Goodness of fit for estimated regression model}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Residuals of the model}{21}{subsubsection*.36}\protected@file@percent }
\newlabel{residuals-of-the-model}{{}{21}{Residuals of the model}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classical assumptions OLS}{22}{subsubsection*.38}\protected@file@percent }
\newlabel{classical-assumptions-ols}{{}{22}{Classical assumptions OLS}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Other determinants of inequity}{22}{subsection*.40}\protected@file@percent }
\newlabel{other-determinants-of-inequity}{{}{22}{Other determinants of inequity}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple regression model Austria}{22}{subsubsection*.42}\protected@file@percent }
\newlabel{multiple-regression-model-austria}{{}{22}{Multiple regression model Austria}{subsubsection*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MRM AT\relax }}{23}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple regression model Belgium}{23}{subsubsection*.46}\protected@file@percent }
\newlabel{multiple-regression-model-belgium}{{}{23}{Multiple regression model Belgium}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Alternative functional forms}{23}{subsection*.50}\protected@file@percent }
\newlabel{alternative-functional-forms}{{}{23}{Alternative functional forms}{subsection*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MRM BE\relax }}{24}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effect of development for different subsets}{24}{subsubsection*.52}\protected@file@percent }
\newlabel{effect-of-development-for-different-subsets}{{}{24}{Effect of development for different subsets}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternative functional forms}{24}{subsubsection*.54}\protected@file@percent }
\newlabel{alternative-functional-forms-1}{{}{24}{Alternative functional forms}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Breusch Pagan Test (Heteroscedasticity)}{27}{subsubsection*.60}\protected@file@percent }
\newlabel{breusch-pagan-test-heteroscedasticity}{{}{27}{Breusch Pagan Test (Heteroscedasticity)}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Potential remedies for eventual problems}{29}{subsection*.62}\protected@file@percent }
\newlabel{potential-remedies-for-eventual-problems}{{}{29}{Potential remedies for eventual problems}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline References}{30}{subsection*.64}\protected@file@percent }
\newlabel{references}{{}{30}{References}{subsection*.64}{}}
\gdef \@abspage@last{31}
