\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Eurostat EDA}{1}{subsection*.2}\protected@file@percent }
\newlabel{eurostat-eda}{{}{1}{Eurostat EDA}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sub-National GDP}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{sub-national-gdp}{{}{1}{Sub-National GDP}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Meta Data Description}{1}{section*.6}\protected@file@percent }
\newlabel{meta-data-description}{{}{1}{Meta Data Description}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline pjanaggr nuts3}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{pjanaggr-nuts3}{{}{1}{pjanaggr nuts3}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nama 10r}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{nama-10r}{{}{4}{Nama 10r}{subsubsection*.10}{}}
\gdef \@abspage@last{5}
